spring.application.name=testing_pilot_backend

#database
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.security.user.password=Test12345_
spring.security.user.name=user

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
